<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: darkslategray;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">keukens</a></li>
                <li><a href="#">keuken artiekelen</a></li>
                <li><a href="#">messen slijpen</a></li>
                <li><a href="#">roest verwijderen </a></li>
                <li><a href="#">kortingen</a></li>
                <li><a href="#">gegevens</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="./foto/keuken.jpg" alt="Image">
            <div class="carousel-caption">
                <h3>bij ons vull jij je keuken echt </h3>
                <p>wij richten ook keukens in</p>
            </div>
        </div>

        <div class="item">
            <img src="./foto/keukensn.jpg" alt="Image">
            <div class="carousel-caption">
                <h3>bestel hier je keuken tovenaars</h3>
                <p>hier is van alles te vinden</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
    <h3>wat doen wij </h3><br>
    <p>bij ons kan je alle keuken gerijen kopen /  bestellen  en wij leveren je spullen gratis af bij jou thuis.</p>

    <div class="row">
        <div class="col-sm-4">
            <img src="./foto/foto3.jpg" class="img-responsive" style="width:60%" alt="Image">
            <p>er zijn voor een korte periode nieuwe top klasse borden beschilbaar OP = dan wel echt OP</p>
        </div>
        <div class="col-sm-4">
            <img src="./foto/foto1.jpg" class="img-responsive" style="width:60%" alt="Image">
            <p>helaas zijn wij door onze vooraad forken heen wees niet getreurd we vullen onze shappen zo snel mogelijk weer op. onze excusses voor het ongemak</p>
        </div>
        <div class="col-sm-4">
            <div class="well">
                <p> hier kan je alle keuken gereien vinden wij zijn de nummer 1 zaak van nedereland, hie vind je alle van a tot z voor in je keuken.</p>
            </div>
            <div class="well">
                <p> borden, messen, lepels, shorten noem het maar op hie kan je het allemaal vinden </p>
            </div>
        </div>
    </div>
</div><br>

<footer class="container-fluid text-center">
    <p> kitchen </p>
</footer>

</body>
</html>
